.card {
  display: flex;
  flex-direction: column;
  /* background-color: #1e1e1e;  */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);  */
  color: #fff; 
  width: 300px;
  justify-content: space-between;
  border-radius: 8px; 
  margin: 10px auto;
  padding: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02); 
}

.card a {
  text-decoration: none;
  color: #ffffff;
}

.imgFluid {
  width: 100%; 
  height: 200px; 
  border-top-left-radius: 8px; 
  border-top-right-radius: 8px; 
}

.cardBody {
  text-align: start;
  /* padding: 15px; */
}

.cardTitle {
  font-weight: bolder;
  text-align: start;
  color: #00e1ff; /* Bright color for titles */
}

.cardText, .likes, .dislikes {
  font-size: 14px;
  color: #ccc; /* Lighter text for readability */
  margin-top: 5px; /* Spacing */
}

.username, .likeDislike {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ccc;
}

.likes, .dislikes {
  background-color: #333; /* Dark background */
  color: #fff; /* Light text */
  padding: 3px 10px;
  border-radius: 10px; /* Rounded */
}

@media (max-width: 1090px) {
  .card {
    flex-direction: column;
    width: 90%; /* Adjust width for tablet and below */
    margin: 10px auto; /* Centering in viewport */
  }

}
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 90%; /* Adjust width for tablet and below */
    margin: 10px auto; /* Centering in viewport */
  }
}

@media (max-width: 480px) {
  .cardTitle, .cardText {
    font-size: 12px;
    font-weight: bolder;
  }

  .likes, .dislikes {
    font-size: 10px; /* Smaller badges for likes/dislikes */
  }
}
